<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>our team section Using HTML and CSS</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#05856f"
          fill-opacity="1"
          d="M0,256L60,229.3C120,203,240,149,360,112C480,75,600,53,720,85.3C840,117,960,203,1080,202.7C1200,203,1320,117,1380,74.7L1440,32L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"
        ></path>
      </svg>
      <div class="navbar">
        <div class="logo">
          <img
            class="logo-img"
            src="https://img.freepik.com/premium-vector/alpha-logo-alpha-icon-alpha-symbol_565585-940.jpg"
            alt=""
          />
        </div>

        <nav>
          <ul id="MenuItems">
            <li><a href="#">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Account</a></li>
          </ul>
        </nav>

        <div class="menu-class">
          <i class="fa fa-bars" onclick="menutoggle()"></i>
        </div>
      </div>
    </div>

    <div>
      <h1 class="head1">Welcome to Alpha Software</h1>
      <p class="para1">
        Welcome to Alpha Software, where a dedicated team of professionals works
        together to bring innovation,<br />
        creativity and expertise to software industry, get to know the
        individuals who make our company thrive.
      </p>
      <hr />
    </div>
    <div class="wrapper">
      <h1>Introducing Our Team</h1>
      <h3>Leadership/Management Team</h3>
      <div class="our_team">
        <div class="team_member">
          <div class="member_img">
            <img src="member_3.png" alt="our_team" />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Harry Dickens</h3>
          <span>Founder/CEO</span>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img src="member_4.png" alt="our_team" />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Sammy Louise</h3>
          <span>Founder/CEO</span>
        </div>
      </div>
      <div class="our_team">
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://img.freepik.com/free-photo/smiling-businessman-face-portrait-wearing-suit_53876-148138.jpg"
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Vinay Sharma</h3>
          <span
            >Vp, Development &<br />
            Growth</span
          >
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://www.befunky.com/images/wp/wp-2021-01-linkedin-profile-picture-after.jpg?auto=avif,webp&format=jpg&width=944"
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Purvi Verma</h3>
          <span
            >VP, Sales &<br />
            Marketing</span
          >
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://images.ctfassets.net/h6goo9gw1hh6/2sNZtFAWOdP1lmQ33VwRN3/24e953b920a9cd0ff2e1d587742a2472/1-intro-photo-final.jpg?w=1200&h=992&fl=progressive&q=70&fm=jpg"
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Harry Louise</h3>
          <span
            >VP, Finance &<br />
            Operation</span
          >
        </div>
      </div>
    </div>

    <div class="wrapper">
      <h3>Development Team</h3>
      <div class="our_team">
        <div class="team_member">
          <div class="member_img">
            <img src="member_2.png" alt="our_team" />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Mary Lee</h3>
          <span>Team Lead, SE</span>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://media.istockphoto.com/id/1067600766/photo/young-man-facial-expression-stock-image.jpg?s=612x612&w=0&k=20&c=7Np3fxeT-whTcydxS_J5D55DuP9VSaKQmCc_vRWvI0A="
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Mahesh Dev</h3>
          <span>Software Engineer</span>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://t3.ftcdn.net/jpg/06/20/73/04/360_F_620730419_9cf73do9dxGaNJCztZPETHdB5bdrbW5D.jpg"
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Devi Singh</h3>
          <span>Software Engineer</span>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://t4.ftcdn.net/jpg/05/54/43/65/360_F_554436565_O6cT656W4Zyaw1cRx39hZ8t1jcAvvXCd.jpg"
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Aahana Mehta</h3>
          <span>Software Engineer</span>
        </div>
      </div>
      <div class="our_team">
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://i2-prod.belfastlive.co.uk/news/article25766081.ece/ALTERNATES/s615/0_Azhar.jpg"
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Pranav Tomar</h3>
          <span>Software Engineer</span>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://storage.needpix.com/thumbs/rishi-gangoly-4170744_1280.jpg"
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Surya Shekhavat</h3>
          <span>Software Engineer</span>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://thumbs.dreamstime.com/b/happy-indian-man-portrait-smiling-29779219.jpg"
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Arijit Kar</h3>
          <span>Software Engineer</span>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <h3>Sales and Marketing Team</h3>
      <div class="our_team">
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://t3.ftcdn.net/jpg/00/95/75/52/360_F_95755292_ZOsrI5tETJalbz8os6Mghybu5w0CP8yp.jpg"
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Anshika</h3>
          <span>Team Lead</span>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://img.freepik.com/free-photo/closeup-smiling-young-beautiful-indian-woman_1262-2261.jpg?size=626&ext=jpg&ga=GA1.1.735520172.1710633600&semt=ais"
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Neha Yadav</h3>
          <span>Sales Officer</span>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSb8W7ohVzgu-MRsX-kTJJvAq52aw39vYGR9kuIgejjWNgKhwLzBMOsxXytGILubGzrZRI&usqp=CAU"
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Harshit</h3>
          <span>Sales Officer</span>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnaNJJR31-8zWy8chj7mSAHS5u-VD2ybJP78hGXqxrJNjseZ-6TKo54Ff2PREbLzR0Lm4&usqp=CAU"
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Anirudh Mehta</h3>
          <span>Sales Officer</span>
        </div>
      </div>
      <div class="our_team">
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScsR5xKNvwIDBEy97oCU3XleBLiH3gdVJKOI0nODcJBeVRExIWo3aXscYzPG5Hf7TJZus&usqp=CAU"
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Sumit Dhingra</h3>
          <span>Marketing Officer</span>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://media.istockphoto.com/id/958064228/photo/portrait-of-happy-young-man.jpg?s=612x612&w=0&k=20&c=lZoxAGwQd_IL1p50R6FCXwbKtofoSuknmAKJod6OkzQ="
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Yugam</h3>
          <span>Marketing Officer</span>
        </div>
        <div class="team_member">
          <div class="member_img">
            <img
              src="https://t4.ftcdn.net/jpg/03/68/89/07/360_F_368890785_yPhrRtWYi0eRQkTaehpyAxytx0yX8Arx.jpg"
              alt="our_team"
            />
            <div class="social_media">
              <div class="facebook item"><i class="fa fa-facebook"></i></div>
              <div class="twitter item"><i class="fa fa-twitter"></i></div>
              <div class="instagram item"><i class="fa fa-instagram"></i></div>
            </div>
          </div>
          <h3>Zoya</h3>
          <span>Marketing Officer</span>
        </div>
      </div>
    </div>

    <!-- <div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#05856f"
          fill-opacity="1"
          d="M0,32L48,37.3C96,43,192,53,288,53.3C384,53,480,43,576,58.7C672,75,768,117,864,128C960,139,1056,117,1152,101.3C1248,85,1344,75,1392,69.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        >
      </path>
      </svg>
    </div> -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#05856f"
        fill-opacity="1"
        d="M0,32L48,37.3C96,43,192,53,288,53.3C384,53,480,43,576,58.7C672,75,768,117,864,128C960,139,1056,117,1152,101.3C1248,85,1344,75,1392,69.3L1440,64L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
      >
    </path>
    </svg>
    <div class="footer">
      <p class="para2">&copy; 2020 - Easy Tutorials</p><br>
    </div>

    <script>
      var MenuItems = document.getElementById("MenuItems");
      MenuItems.style.maxHeight = "0px";

      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
