@import url('https://fonts.googleapis.com/css?family=Exo+2|Yatra+One');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
}

body{
  background: #fff;
}
.logo-img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* margin: 50px; */
}
.navbar {
  display: flex;
  align-items: center;
  padding: 15px;
  position: relative;
}
nav {
  flex: 1;
  text-align: right;
  margin-right: 25px;
  padding: 15px;
  font-size: 20px;
}
nav ul {
  display: inline-block;
  list-style-type: none;
}
nav ul li {
  display: inline-block;
  margin-right: 25px;
}.waves {
  width: 100%;
  position: absolute;
}
a {
  color: #fff;
  text-decoration: none;
}
.container {
  margin: auto;
}
.logo img {
  margin-left: 35px;
  margin-top: 15px;
}

.menu-class {
  margin-left: 15px;
  display: none;
}
.para1 {
  text-align: center;
  color: #05856f;
  font-size: 25px;
  margin: 50px 50px 30px 50px;
}
.para2{
  text-align: center;
  background: #05856f;
  
}
.footer{
  background: #05856f;
  margin-top: -50px;
  font-size: 18px;
  text-align: center;
  color: #fff;
}
hr {
  opacity: 0.5;
  width: 100%;
  align-items: center;
}
.head1{
  font-family: 'Yatra One', cursive;
  font-size: 48px;
  color: #05856f;
  margin: 200px 0px 25px 0px;
  text-align:center;
  text-shadow: 2px 2px 4px grey;
}

.wrapper{
  margin-top: 60px;
  text-align: center;
}

.wrapper h1{
  font-family: 'Yatra One', cursive;
  font-size: 48px;
  color: #05856f;
  margin: 100px 0px 50px 0px;
  text-shadow: 2px 2px 4px grey;
  text-align:center;
}
.wrapper h3{
  text-align: center;
  color:#05856f;
  font-size:25px;
  margin-bottom:50px;
  text-decoration:underline;
}

.our_team{
  width: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.our_team .team_member{
  width: 250px;
  margin: 15px;
  background: #fff;
  padding: 20px 10px;
}

.our_team .team_member .member_img{
  background: #e9e5fa;  
  max-width: 190px;
  width: 100%;
  height: 190px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.our_team .team_member .member_img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.our_team .team_member h3{
  font-size: 18px;
  line-height: 18px;
  margin: 20px 0 0px;
}

.our_team .team_member span{
  font-size: 15px;
  margin-top:20px;
}

.our_team .team_member p{
  margin-top: 20px;
  font-size: 14px;
  line-height: 20px;
}

.our_team .team_member .member_img .social_media{
  position: absolute;
  top: 5px;
  left: 5px;
  background: rgba(0,0,0,0.65);
  width: 95%;
  height: 95%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
   transition: all 0.5s ease;
}

.our_team .team_member .member_img .social_media .item{
  margin: 0 10px;
}

.our_team .team_member .member_img .social_media .fab{
  color: #8c7ae6;
  font-size: 20px;
}

.our_team .team_member .member_img:hover .social_media{
  transform: scale(1);
}
.fa-facebook {
  /* background: #3B5998; */
  color: white;
}
.fa {
  padding: 7px;
  font-size: 15px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-twitter {
  /* background: #55ACEE; */
  color: white;
}
.fa-instagram {
  /* background: #125688; */
  color: white;
}

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 80px;
    right: 0;
    margin-right: 15px;
    background: #05856f;
    opacity: 0.5;
    width: 300px;
    overflow: hidden;
    transition: max-height 0.4s;
    margin-top: 20px;
    border-radius: 65px 0px 65px 0px;
  }
  nav ul li {
    display: block;
    margin-top: 13px;
    margin-bottom: 13px;
    text-align: center;
  }
  nav ul li a {
    /* text-align: center; */
    color: #fff;
  }
  .menu-class {
    display: block;
    cursor: pointer;
    /* text-align: center; */
  }
  .waves {
    display: flex;
  }
  .logo img {
    margin-left: 5px;
    margin-top: 10px;
  }
}